.list
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  gap: 15px

  list-style: none

  li
    color: var(--primary)
    background-color: var(--overlay)

    font-size: 12px
    font-weight: 500

    padding: 0.3rem 0.5rem

    border-radius: 1rem
