@use "colors"

html
  scroll-behavior: smooth

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column

  min-height: 100vh

  background-color: var(--background)
  color: var(--text)
  scroll-behavior: smooth

main
  flex: 1 1 auto

a
  color: inherit
