.card
  display: flex
  align-items: center


  padding: 25px
  border-radius: 10px

  gap: 20px

  cursor: pointer
  text-decoration: none

  &:hover
    background-color: rgba(27, 69, 147, 0.2)
    backdrop-filter: blur(2px)

  .left
    flex: 1 1 40%

    img
      width: 100%
      height: auto
      object-fit: cover

  .content
    display: flex
    flex-direction: column
    gap: 15px

    width: 70%

    h3
      display: flex
      flex-direction: column
      gap: 5px

      font-size: 16px
      color: var(--text-contrast)

      .speciality
        color: var(--text-shy)


